<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net6.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<UseWPF>true</UseWPF>
		<UseWindowsForms>true</UseWindowsForms>
	</PropertyGroup>

	<ItemGroup>

		<PackageReference Include="MaterialDesignColors" Version="2.1.4" />

		<PackageReference Include="MaterialDesignThemes" Version="4.9.0" />

		<PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.1" />
		<PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="7.0.0" />
		<PackageReference Include="Microsoft.Toolkit.Mvvm" Version="7.1.2" />

	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\anbardari.domain\anbardari.domain.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Resource Include="Login-icon.png" />
		<Resource Include="Src\img\12.png" />
		<Resource Include="Src\img\13.png" />
		<Resource Include="Src\img\1cover.jpg" />
		<Resource Include="Src\img\2.png" />
		<Resource Include="Src\img\21.png" />
		<Resource Include="Src\img\2cover.jpg" />
		<Resource Include="Src\img\3cover.jpg" />
		<Resource Include="Src\img\4.png" />
		<Resource Include="Src\img\44.png" />
		<Resource Include="Src\img\57.jpg" />
		<Resource Include="Src\img\9.png" />
		<Resource Include="Src\img\add-icon.png" />
		<Resource Include="Src\img\add.png" />
		<Resource Include="Src\img\advanced.png" />
		<Resource Include="Src\img\ajza.png" />
		<Resource Include="Src\img\b3.png" />
		<Resource Include="Src\img\b4.png" />
		<Resource Include="Src\img\back22.jpg" />
		<Resource Include="Src\img\back23.jpg" />
		<Resource Include="Src\img\backcust.jpg" />
		<Resource Include="Src\img\background.jpg" />
		<Resource Include="Src\img\backGround.png" />
		<Resource Include="Src\img\background1.jpg" />
		<Resource Include="Src\img\background_main.png" />
		<Resource Include="Src\img\Box.png" />
		<Resource Include="Src\img\box_icon.png" />
		<Resource Include="Src\img\button_1.png" />
		<Resource Include="Src\img\clock.ico" />
		<Resource Include="Src\img\colorline.jpg" />
		<Resource Include="Src\img\customer.png" />
		<Resource Include="Src\img\dastresi.png" />
		<Resource Include="Src\img\del.png" />
		<Resource Include="Src\img\edit.png" />
		<Resource Include="Src\img\exit.png" />
		<Resource Include="Src\img\gol.jpg" />
		<Resource Include="Src\img\gol1.jpg" />
		<Resource Include="Src\img\gol2.png" />
		<Resource Include="Src\img\img1.jpg" />
		<Resource Include="Src\img\img2.jpg" />
		<Resource Include="Src\img\img3.jpg" />
		<Resource Include="Src\img\img4.jpg" />
		<Resource Include="Src\img\img5.jpg" />
		<Resource Include="Src\img\img6.jpg" />
		<Resource Include="Src\img\img7.jpg" />
		<Resource Include="Src\img\info.png" />
		<Resource Include="Src\img\inventory.png" />
		<Resource Include="Src\img\invoice.ico" />
		<Resource Include="Src\img\Login-icon.png" />
		<Resource Include="Src\img\Login.jpg" />
		<Resource Include="Src\img\manygol.jpg" />
		<Resource Include="Src\img\money.png" />
		<Resource Include="Src\img\mottakere.png" />
		<Resource Include="Src\img\nemudar.jpg" />
		<Resource Include="Src\img\nemudar.png" />
		<Resource Include="Src\img\no.png" />
		<Resource Include="Src\img\paein.png" />
		<Resource Include="Src\img\price.png" />
		<Resource Include="Src\img\price1.png" />
		<Resource Include="Src\img\product.png" />
		<Resource Include="Src\img\product1.jpg" />
		<Resource Include="Src\img\product2.gif" />
		<Resource Include="Src\img\productdefault.png" />
		<Resource Include="Src\img\report.png" />
		<Resource Include="Src\img\report_rpt.png" />
		<Resource Include="Src\img\search.ico" />
		<Resource Include="Src\img\send.png" />
		<Resource Include="Src\img\server.png" />
		<Resource Include="Src\img\Star.png" />
		<Resource Include="Src\img\stock-market.png" />
		<Resource Include="Src\img\stock.png" />
		<Resource Include="Src\img\title1.jpg" />
		<Resource Include="Src\img\title2.jpg" />
		<Resource Include="Src\img\users.jpg" />
		<Resource Include="Src\img\user_group.png" />
		<Resource Include="Src\img\win_2.png" />
	</ItemGroup>

</Project>
